<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 1 henrry</title>
</head>
<body>  
    <header>
            <h1>Este es el titulo principal de la pagina web</h1>
        <span>HOME</span>
        <span>CONTACTANOS</span>
        <span>MAS iNFORMACION</span>
        <span>PERFIL</span>
    </header>
    <main>
        <section>
        <article>
            <h3>NOTICIA N°1</h3>
        <div>
            <p>Este es un parafo muy importante</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non est, voluptatum ea, sed eius adipisci tempora molestiae
                 voluptatem facere reprehenderit odit ab iste laborum explicabo earum, a animi. Impedit, officia.</p>
        </div>
        </article>

        <hr />

        <article>
            <h3>NOTICIA N°2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid placeat exercitationem iste dolores consequuntur
                 nostrum odit neque repellendus. Consectetur nam sint voluptatum perspiciatis, quasi modi accusamus suscipit esse magni?</p>
        <ol>
            <li>ARTICULO</li>
            <li>OTRO ARTICULO</li>
            <li>ULTIMO ARTICULO</li>
        </ol>
        </article>

        <hr />
        
        <article>
            <h3>NOTICIA N°3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, quas. Voluptates nisi ex, voluptatem libero debitis excepturi cum
             quidem nostrum nobis. Nobis, fugit! Dolorem pariatur quisquam cupiditate eligendi deleniti accusantium?</p>
        <ul>
            <li>DESCRIPCION DEL CASO</li>
            <li>MAS iNFORMACION</li>
            <Li>CONCLUSION DEL CASO</Li>
        </ul>
        </article>
        <hr />
        </section>
    </main>

    <footer>
        <samp>te podes</samp>
        <a href="./contacto.html">inscribir</a>
    </footer>
</body>
</html>